REACT_APP_SUPRA_RPC=https://rpc.supra.com/testnet
REACT_APP_POOL_ADDRESS=0x...
REACT_APP_STAKING_ADDRESS=0x...
REACT_APP_MEPL_ADDRESS=0x...
REACT_APP_INDEX_ADDRESS=0x...
REACT_APP_GOVERNOR_ADDRESS=0x...